# apiVersion: v1
# kind: Pod
# metadata:
#    name: devops-practical
#    namespace: default
# spec:
#    containers:
#    - name: devops-practical
#      image: muditabaid97/swimlane:devops-practical-devops-practical
#      imagePullPolicy: Never
#      ports:
#      - containerPort: 3000->3000
apiVersion: v1
kind: Pod
metadata:
  name: devops-practical
  namespace: default
spec: 
  containers:
  - name: devops-practical
    image: muditabaid97/swimlane:devops-practical-devops-practical
    imagePullPolicy: Never
    ports:
    - containerPort: 3000